# demo-java-configserver

./: .gitignore  1.deployConfigServer.sh  1.deployConfigServer.sh.bak  2.deployConfigClient1.sh  2.deployConfigClient2.sh  README.md
demo-java-config-client1/: 2.build.sh  build.gradle
demo-java-config-client1/src/main/java/com/huawei/: ConfigClient1Application.java
demo-java-config-client1/src/main/java/com/huawei/client1/: ConfigClient1Controller.java  ConfigClient1Service.java
demo-java-config-client1/src/main/java/com/huawei/client1/provider/: MainProvider.java
demo-java-config-client1/src/main/resources/: bootstrap.yml
demo-java-config-client1/src/main/resources/static/ui/: index.html
demo-java-config-client2/: 1.dev.sh  2.build.sh  2.build_docker.sh  build.gradle
demo-java-config-client2/src/main/docker/: Dockerfile
demo-java-config-client2/src/main/java/com/huawei/: ConfigClient2Application.java  ConfigClientApplication.java
demo-java-config-client2/src/main/java/com/huawei/client2/: ConfigClient2Controller.java  ConfigClient2Service.java
demo-java-config-client2/src/main/java/com/huawei/client2/provider/: MainProvider.java
demo-java-config-client2/src/main/resources/: bootstrap.yml
demo-java-config-client2/src/main/resources/static/ui/: index.html
demo-java-config-server/: 2.build.sh  build.gradle
demo-java-config-server/src/main/docker/: Dockerfile
demo-java-config-server/src/main/java/com/huawei/: ConfigSeverApplication.java
demo-java-config-server/src/main/resources/: application.yml
