buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
		//maven {
		//	url "http://central.maven.org/maven2/"
		//}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//for docker
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//for docker
group = 'jherculesqz'
apply plugin: 'docker'

jar {
	baseName = 'demo-java-config-client2'
	version = '1.0.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	//maven {
	//	url "http://central.maven.org/maven2/"
	//}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	//compile('org.springframework.cloud:spring-cloud-config-server')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
	compile('org.springframework.cloud:spring-cloud-starter-zuul')
	//compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	//runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	//compile('edu.uci.ics:crawler4j:4.2')
	//compile('org.jsoup:jsoup:1.10.1')
	compile('com.netflix.hystrix:hystrix-core:1.5.8')
	compile('com.netflix.hystrix:hystrix-metrics-event-stream:1.4.10')
	//compile('org.apache.httpcomponents:fluent-hc:4.5.2')
	//compile('org.codehaus.jackson:jackson:jackson-mapper-asl:1.9.13')
	//compile('org.springframework.cloud:spring-cloud-sleuth-stream')
	//compile('org.springframework.cloud:spring-cloud-sleuth-zipkin-stream')
	//compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.cloud:spring-cloud-starter-zipkin')
	compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit')
	//compile('io.zipkin.java:zipkin-server')
	//runtime('io.zipkin.java:zipkin-autoconfigure-ui')
}

dependencyManagement {
	imports {
		//mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR2"
	}
}

//for docker
task buildDocker(type: Docker, dependsOn: build) {
  push = true
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}
